# Todo-with-login-ui

./: .gitignore  TODO.LIST.WITH.LOGIN.UI.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Register/Commands/CreateRegister/: CreateRegisterCommand.cs  CreateRegisterCommandHandler.cs  RegisterVm.cs
Application/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
Application/Todo/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Application/Todo/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
Application/Todo/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
Application/Todo/Queries/GetTodos/: GetTodoQuery.cs  GetTodoQueryHandler.cs  TodoVm.cs
Domain/: Domain.csproj
Domain/Entity/: Register.cs  Todo.cs
Domain/Enums/: TaskActivation.cs
Domain/Repository/: IRegisterRepository.cs  ITodoRepository.cs
Domain/Security/: PasswordHasher.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: TodoDbContext.cs
Infrastructure/Migrations/: 20240418091025_InitialCreate.Designer.cs  20240418091025_InitialCreate.cs  20240422063302_inital.Designer.cs  20240422063302_inital.cs  20240422071728_RandomPassword.Designer.cs  20240422071728_RandomPassword.cs  20240424091819_inital.Designer.cs  20240424091819_inital.cs  (+3 more)
TODO.LIST.WITH.LOGIN.UI/: Program.cs  TODO.LIST.WITH.LOGIN.UI.csproj  appsettings.json
(+20 files in other folders)
